{
  "name": "dossinsteve",
  "version": "1.0.0",
  "description": "npx card",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Stev07/NodeJS_NpxCard.git"
},
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.2",
    "figlet": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
      "dossinsteve": "./index.js"
  },
  "author": "Steve Dossin",
  "license": "MIT"
}